-- import: fastn

-- fastn.package: shubhisingh921.github.io/her-health
favicon: /-/shubhisingh921.github.io/her-health/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: shubhisingh921.github.io/her-health/FASTN/ds
-- fastn.auto-import: shubhisingh921.github.io/her-health/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
