-- ds.page: Page with right-sidebar 👉
sidebar: true

-- ds.page.right-sidebar:

-- ds.h3: Her-Health
style: "color: #FF69B4;"  # Set the color for the heading
font-size: 20px;          # Set the font size for the heading

Welcome to Her-Health, your all-in-one women's health platform.

Here's what we offer:

- Expert Gynecologists
- Maternity Care
- Family Planning
- Women's Wellness Programs

-- ds.code:
lang: ftd

\-- ftd.text: Hello World

-- end: ds.page.right-sidebar

-- ds.page.body:

If you want to show right-sidebar on your page, you can add it like the sidebar shown in this page 👉.

-- ds.h3: `right-sidebar` documentation

[Click here](https://fastn-community.github.io/doc-site/right-sidebar/) to read
more about `right-sidebar`.

-- ds.h3: How this page is built?

Copy the below code snippet to create pages like this with a right-sidebar.

-- ds.code:
lang: ftd

\-- ds.page: Page with right-sidebar 👉
sidebar: true

\-- ds.page.right-sidebar:

\-- ds.h3: Her-Health
style: "color: #FF69B4;"  # Set the color for the heading
font-size: 20px;          # Set the font size for the heading

Welcome to Her-Health, your all-in-one women's health platform.

Here's what we offer:

- Expert Gynecologists
- Maternity Care
- Family Planning
- Women's Wellness Programs

\-- ds.code:
lang: ftd

\-- ftd.text: Hello World

\-- end: ds.page.right-sidebar

\-- ds.page.body:

If you want to show right-sidebar on your page, you can add it like the sidebar shown in this page 👉.

\-- ds.h3: Read right-sidebar documentation

[Click here](https://fastn-community.github.io/doc-site/right-sidebar/) to read
more about `right-sidebar`.

\-- end: ds.page

-- end: ds.page
